<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="200.0dp"
        android:id="@+id/imageView1" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:textAlignment="center">
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView1"
                android:textAlignment="center"
                android:layout_column="1"
                android:layout_width="427.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <EditText
                android:id="@+id/editText1"
                android:background="@android:color/white"
                android:layout_column="1"
                android:layout_width="394.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <Button
                android:text="Abschicke"
                android:id="@+id/button1"
                android:layout_column="1"
                android:backgroundTint="#ff6d6d6d"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_width="423.0dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>